<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Grayscale - Start Bootstrap Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .grid-container {
            border: 2px solid white;
            color: white;
        }

        .grid-container .row {
            border-bottom: 1px solid white;
        }

        .grid-container .row:last-child {
            border-bottom: none;
        }

        .grid-container .col-3 {
            border-right: 1px solid white;
            cursor: pointer;
            background-color: grey;
            transition: background-color 0.3s;
        }

        .grid-container .row .col-3:last-child {
            border-right: none;
        }

        .grid-container .row .col-3 {
            padding: 10px;
        }

        #congrats-message {
            display: none;
            color: white;
        }
    </style>
</head>
<body id="page-top">
<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <div class="grid-container">
                    <div class="row">
                        <div class="col-3" onclick="handleClick(1)">1</div>
                        <div class="col-3" onclick="handleClick(2)">2</div>
                        <div class="col-3" onclick="handleClick(3)">3</div>
                        <div class="col-3" onclick="handleClick(4)">4</div>
                    </div>
                    <div class="row">
                        <div class="col-3" onclick="handleClick(5)">5</div>
                        <div class="col-3" onclick="handleClick(6)">6</div>
                        <div class="col-3" onclick="handleClick(7)">7</div>
                        <div class="col-3" onclick="handleClick(8)">8</div>
                    </div>
                    <div class="row">
                        <div class="col-3" onclick="handleClick(9)">9</div>
                        <div class="col-3" onclick="handleClick(10)">10</div>
                        <div class="col-3" onclick="handleClick(11)">11</div>
                        <div class="col-3" onclick="handleClick(12)">12</div>
                    </div>                    
                </div>
            </div>
        </div>
        <div id="congrats-message">In the empty tomb, this was not lying with the linen clothes, but wrapped together in a place by itself.</div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
